mysql://b0ec60891a89dd:1d7a06b6@eu-cdbr-west-03.cleardb.net/heroku_f3a44eb29e7cf0b?reconnect=true

spring.datasource.url=jdbc:mysql://eu-cdbr-west-03.cleardb.net/heroku_f3a44eb29e7cf0b
spring.datasource.username=b0ec60891a89dd
spring.datasource.password=1d7a06b6
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.thymeleaf.mode=HTML
logging.level.org.springframework=INFO
spring.profiles.active=production
#server.port=${PORT:8500}
server.port = 8010
